# ProjFinal

app/: build.gradle
app/src/androidTest/java/com/lab/zongjx/projfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/zongjx/projfinal/: AnimationActivity.java  ChatItem.java  DialogActivity.java  DialogItem.java  EditorActivity.java  FoldableLayout.java  ForgetActivity.java  InformationActivity.java  LoginActivity.java  MD5Utils.java  MainActivity.java  MenuAdapter.java  MyChatAdapter.java  MyDialogAdapter.java  MyMainAdapter.java  MyMenuAdapter.java  MySearchAdapter.java  MyrecyclerView.java  NewPasswordActivity.java  RegisterActivity.java  SearchResult.java  SearchuserActivity.java  Upload.java  javabean.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_layout.xml  ic_input_black_24dp.xml  mybuttonstyle.xml  mybuttonstyle2.xml  mybuttonstyle3.xml  mybuttonstyle4.xml
app/src/main/res/layout/: activity_animation.xml  activity_dialog.xml  activity_editor.xml  activity_forget.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_register.xml  activity_search_result.xml  activity_searchuser.xml  chatitem_chat.xml  dialog_chat.xml  foldable_layout.xml  list_item_cover.xml  list_item_detail.xml  menu_main.xml  name_listview.xml  searchitem_search.xml  upload.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lab/zongjx/projfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
