<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/parent_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/pic5">

    <ImageView
        android:id="@+id/title_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:src="@mipmap/teammaking"/>

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/account"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_account_login"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_login"
        app:hintTextAppearance="@style/myhint">

        <EditText
            android:id="@+id/account_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:hint="请输入账号"
            android:textSize="15sp"
            android:inputType="text"
            android:textColor="#000000"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_password_login"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:textColorHint="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_account_login"
        app:hintTextAppearance="@style/myhint">


        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:hint="请输入密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColor="#000000"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_password_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/login_login"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/mybuttonstyle"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_password_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/forget_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_password_login"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="忘记密码？"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_password_login"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:text="注册账号"
        android:textColor="#000000"/>
</android.support.constraint.ConstraintLayout>