<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/foldable_layout_below_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="#fafafa"/>

    <RelativeLayout
        android:id="@+id/foldable_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/foldable_layout_above_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="#fafafa"/>
    </RelativeLayout>

</merge>